<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .header {
      display: flex;
      justify-content: center;
      font: normal normal bold large/80% ariel, sans-serif;
    }
    .results {
      display: flex;
      flex-direction: column;
       font: italic normal bold large/50% ariel, sans-serif;
    }
    button {
      50px;
    }
    #wrapper { 
    display: flex;
    } 
li{ 
    width: 200px; 
    height: 30px; 
    list-style: none; 
    background-color: rgb(1, 4, 49); 
    border-radius: 10px; 
    margin: 5px; 
    padding: 5px; 
    color: white; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 
#badge {
     width: 500px; 
     height: 20px; 
     background-color: #f0ad4e; 
     color: white; 
     padding: 2px 2px; 
     border-radius: 5px; 
     margin-left: 10px; 
     text-align: center; 
     float: right; 
     } 
 #price {
     width: 300px; 
     height: 20px; 
     background-color: #f0ad4e; 
     color: white; 
     padding: 2px 2px; 
     border-radius: 5px; 
     margin-left: 10px; 
     text-align: center; 
     float: right; 
     }
 /* hides the count badge on the shopping list */
#items #badge, 
#items #price  {  
    display: none; 
}  
#container { 
    margin-left: 50px;
} 

#two {
    margin: 50px;
}
#fill {
    background-color: pink;
}
#fall {
    background-color: lightblue;
}
#ringup {
    background-color: yellow;
</style>
</head>
<body>
<div class="header">
<p>Name:<input type="text" id="name"></p>
<p>Stock: <input type="number" id="stock"></p>
<p>Price: <input type="number" id="priced"></p>
  </div>
<div class="results">
<p id="direct">Click the button to change the value of the text field.</p>
<ul id="here"></ul>
  </div>
  <span id="one">
<button id="fill" onclick="otherFunction()">Try it</button>
</span>
<span id="two">
    <button id="fall" onClick="thisFunction()">Hit it</button>
    </span>

<div id="wrapper">
  <div id="container">
      <h1>Shopping list</h1>
      <div id="items"></div>
  </div>
   <div id="container">
       <h1>Cart</h1>
       <div id="cart">
    </div>
    <div id="ringup">
   </div>
   </div>
   
</div>
<script>
  let items_array = [];
function otherFunction() {
class thing {
  constructor(name, id, count, stock, price) {
    this.name = name;
    this.id = id;
    this.count = parseInt(count);
    this.stock = stock;
    this.price = parseFloat(price); 
  }
  total() {
     return this.price * this.count;
     }
}
name = document.getElementById("name").value;
id = items_array.length;
stock = document.getElementById("stock").value;
price = document.getElementById("priced").value;
count = 1;

item = new thing(name, id, count, stock, price);
items_array.push(item);
document.getElementById("name").value = "";
document.getElementById("stock").value = "";
document.getElementById("priced").value = "";
a = items_array.length-1;
console.log(items_array[a].name);
erase = document.getElementById("cart");
erase.innerHTML = "";
reset();
}
function thisFunction() {
let cart = [];


function appendNode(parent, element) {
    parent.appendChild(element);
};

function getDiv(container) {
    return document.getElementById(container);
};

function createNode(node) {
    let element = document.createElement(node);
    return element;
};

function displayItems(items, container) {
    let items_container = getDiv(container);
    items_container.innerHTML = '';

    for (let i = 0; i < items.length; i++) {
        let item = items[i];

        let item_node = createNode("li");
        item_node.setAttribute("id", item.id);
   
        if (item.count > 0) {
            item_node.innerHTML = `${item.name} 
            <span id="badge">${item.count}</span>
            <span id="price">${item.total()}</span>`;
            appendNode(items_container, item_node);
           
     } 
     if (cart) {
     let rung = cart.reduce((all, num) => all + num.total() , 0);
     rung = new Intl.NumberFormat('en-US',
       { style: 'currency', currency: 'USD' }).format(rung);
     document.getElementById("ringup").innerHTML = rung;
       }
       
    
    
      
        } 
       
   
    
}
 
      
       
  

displayItems(items_array, "items");

function addOrRemoveItemsFromCart(action) {
    let container = '';

    if (action == "add") {
        container = getDiv("items");

        takeAction(container)
    }
    else if (action == "remove") {
        container = getDiv("cart");

        takeAction(container)
    };
    function takeAction(container) {
        container.addEventListener("click", function (event) {
            let item_id = event.target.id;

            if (item_id !== "items" && item_id !== "badge" && item_id !== "price") {
                let item = items_array.filter(function (item) {
                    return item.id == item_id;
                })[0];

                let item_in_cart = cart.filter(function (item) {
                    return item.id == item_id;
                })[0];

                if (item_in_cart == undefined) {
                    cart.push(item);
                } else if (action == "add") {
                  if (item.stock > 1) {
                    item_in_cart.count++;
                    item.stock--;
                    } else {
                    alert("Reached the limit");
                    }
                    
                } else if (action == "remove") {
                    item_in_cart.count--;
                    item.stock++;
                }

                console.log(cart);
                displayItems(cart, "cart");
            };
        });
    };


}

addOrRemoveItemsFromCart('add');
addOrRemoveItemsFromCart('remove');
}

 function reset() {
shoplist = document.getElementById("items");
shoplist.remove();
reappear = document.createElement("div");
shoplist2 = document.createAttribute("id");
shoplist2.value = "items";
reappear.setAttributeNode(shoplist2);
document.getElementById("container").appendChild(reappear);
}


</script>
</body>
</html>